# SocialMediaApp

./: README.md  SocialMediaApp.sln
SocialMediaApp.Server/: Program.cs  SocialMediaApp.Server.csproj  SocialMediaApp.Server.http  WeatherForecast.cs
SocialMediaApp.Server/Controllers/: AuthController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
SocialMediaApp.Server/CosmosDb/: CosmosDbFactory.cs  CosmosDbService.cs  CosmosDbSettings.cs  CosmosDbUserService.cs  ICosmosDbService.cs  ICosmosDbUserService.cs
SocialMediaApp.Server/Models/: AccountRole.cs  AccountRoleLinked.cs  AccountSettings.cs  AspectRatio.cs  Author.cs  AuthorDTO.cs  Embed.cs  Enums.cs  ExternalLink.cs  LoginDTO.cs  Media.cs  Post.cs  PostDTO.cs  RegisterDTO.cs  Repost.cs  UserAccount.cs  UserDTO.cs
SocialMediaApp.Server/Models/DTOs/: AuthorDTO.cs  LoginDTO.cs  PostDTO.cs  PostUpdateDTO.cs  RegisterDTO.cs  UserDTO.cs
SocialMediaApp.Server/Properties/: launchSettings.json
SocialMediaApp.Server/Services/: ChangeFeedService.cs  ImageService.cs  PostsService.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
socialmediaapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
socialmediaapp.client/src/: App.tsx  index.css  main.tsx  types.ts
socialmediaapp.client/src/Pages/: layout.tsx
socialmediaapp.client/src/Pages/HomePage/: DetailedPostCard.tsx  NewPost.tsx  NewPostModal.tsx  PostCard.tsx  QuoteModal.tsx  ReplyModal.tsx  index.tsx
socialmediaapp.client/src/Pages/ProfilePage/: EditProfile.tsx  index.tsx
socialmediaapp.client/src/Pages/Register/: index.tsx
socialmediaapp.client/src/Pages/SignIn/: index.tsx
socialmediaapp.client/src/state/: index.ts  store.ts
